-------------------------------------------------------------------------------------
-- 회원 테이블
-------------------------------------------------------------------------------------
-- drop table members purge ;

create table members(
	id varchar2(20) primary key,
	name varchar2(30) not null,
	password varchar2(30) not null,
	gender varchar2(10),
	birth date default sysdate,
	marriage varchar2(30),
	salary number default 100,
	zipcode varchar2(7),
	address1 varchar2(255),
	address2 varchar2(255),
	manager varchar2(50), 
	mpoint number default 0
) ;

insert into members(id, name, password, gender, birth, marriage, salary, address1, manager)
values('yusin', '김유신', 'abc1234', '남자', '1990/12/25', '결혼', 220, '용산', null) ;
insert into members(id, name, password, gender, birth, marriage, salary, address1, manager)
values('lee', '이순신', 'abc1234', '남자', '1990/12/25', '이혼', 220, '마포', 'yusin') ;
insert into members(id, name, password, gender, birth, marriage, salary, address1, manager)
values('choi', '최영', 'abc1234', '남자', '1990/12/25', '결혼', 155, '강남', 'yusin') ;
insert into members(id, name, password, gender, birth, marriage, salary, address1, manager)
values('kang', '강감찬', 'abc1234', '남자', '1990/12/25', '이혼', null, '서대문', 'yusin') ;
insert into members(id, name, password, gender, birth, marriage, salary, address1, manager)
values('yoon', '윤봉길', 'abc1234', '남자', '1990/12/25', '미혼', 230, '용산', 'yusin') ;
insert into members(id, name, password, gender, birth, marriage, salary, address1, manager)
values('kim9', '김구', 'abc1234', '남자', '1990/12/25', '결혼', 280, '강남', null) ;
insert into members(id, name, password, gender, birth, marriage, salary, address1, manager)
values('general', '김좌진', 'abc1234', '남자', '1990/12/25', '이혼', 385, '마포', 'kim9') ;
insert into members(id, name, password, gender, birth, marriage, salary, address1, manager)
values('an', '안중근', 'abc1234', '남자', '1990/12/25', '결혼', 360, '서대문', 'kim9') ;
insert into members(id, name, password, gender, birth, marriage, address1, manager)
values('nongae', '논개', 'abc1234', '여자', '1990/12/25', '미혼', '강남', 'soon') ;
insert into members(id, name, password, gender, birth, marriage, address1, manager)
values('queen', '선덕여왕', 'abc1234', '여자', '1990/12/25', '결혼', '용산', 'soon') ;
insert into members(id, salary, manager, address1, name, password, gender, birth, marriage)
values('soon', 240, null, '마포', '유관순', 'abc1234', '여자', '1990/12/25', '미혼') ;
insert into members(id, salary, manager, address1, name, password, gender, birth, marriage)
values('shin', 215, 'kim9', '서대문', '신사임당', 'abc1234', '여자', '1990/12/25', '미혼') ; 
insert into members(id, salary, manager, address1, name, password, gender, birth, marriage)
values('hwang', 215, 'kim9', '용산', '황진이', 'abc1234', '여자', '1990/12/25', '결혼') ; 
insert into members(id, salary, manager, address1, name, password, gender, birth, marriage)
values('myoung', 215, 'soon', '강남', '명성왕후', 'abc1234', '여자', '1990/12/25', '이혼') ; 
insert into members(id, salary, manager, address1, name, password, gender, birth, marriage)
values('maria', 215, 'soon', '서대문', '조마리아', 'abc1234', '여자', '1990/12/25', '이혼') ; 
insert into members(id, salary, manager, address1, name, password, gender, birth, marriage)
values('princess', 215, 'soon', '마포', '덕혜옹주', 'abc1234', '여자', '1990/12/25', '결혼') ;

commit ; 
select * from members ;
-------------------------------------------------------------------------------------
-- 게시물 테이블
-------------------------------------------------------------------------------------
-- drop sequence myboard ;
create sequence myboard start with 1 increment by 1 nocache ;

-- delete from boards ;
-- drop table boards purge ;
create table boards(
	no number primary key,
	subject varchar2(255) not null,
	writer varchar2(50),
	password varchar2(12) not null,
	content varchar2(2048),
	readhit number default 0,
	regdate date default sysdate not null,    
	groupno number default 0,
	orderno number default 0,
	depth number default 0,
    remark varchar2(255) default ' '
);

alter table boards
add constraint boards_mid_fk
foreign key(writer) references members(id) on delete set null  ;
-------------------------------------------------------------------------------------
insert into boards 
values(myboard.nextval, 'jsp어려워', 'kang', '1234', '정말 어려워요', default, default, default, default, default, default);

insert into boards 
values(myboard.nextval, '어떤 글', 'kang', '1234', '정말 호호호호호', default, default, default, default, default, default);

insert into boards 
values(myboard.nextval, '열공합시다', 'kang', '1234', '멍멍멍', default, default, default, default, default, default);

insert into boards 
values(myboard.nextval, '어떤 글', 'kim9', '1234', '정말 호호호호호', default, default, default, default, default, default);

insert into boards 
values(myboard.nextval, '열공합시다', 'kim9', '1234', '멍멍멍', default, default, default, default, default, default);

update boards set groupno = no ;
commit ;
-------------------------------------------------------------------------------------
-- 상품 테이블
-------------------------------------------------------------------------------------
-- drop sequence seqprod ;
create sequence seqprod start with 1 increment by 1 nocache ;
-- drop table products purge ;

-- name : 상품명, company : 제조 회사, image : 상품 이미지 
-- stock : 재고 수량, point : 적립 포인트, inputdate : 입고 일자, category : 카테고리
create table products(
	num 		int primary key,
	name 		varchar2(50) not null,	
	company 	varchar2(50),
	image   		varchar2(30),
	stock		int default 0,
	price   		int default 0,
	category   		varchar2(12),
	contents 	varchar2(300),
	point   		int default 0,
	inputdate date default sysdate ,
    remark varchar2(255) default ' '
);
-------------------------------------------------------------------------------------
insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '소보루', '샤니', 'soboru01.jpg', 100, 1000, 'bread', '맛있어요', 10, sysdate );		

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '크림빵', '샤넬', 'cream01.png', 50, 2000, 'bread', '맛있어요', 20, sysdate );		

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '콜라', '코카', 'cola01.png', 30, 3000, 'beverage', '탁쏩니다', 30, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '사이다', '칠성', 'sevenup01.png', 40, 4000, 'beverage', '탁쏩니다', 40, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '환타', '코카', 'fanta01.png', 50, 5000, 'beverage', '탁쏩니다', 50, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '치킨', '네네', 'chicken01.png', 50, 5000, 'chicken', '맛없어요', 60, sysdate);	

commit ; 
-------------------------------------------------------------------------------------
-- 주문 (매출) 테이블
-------------------------------------------------------------------------------------
-- drop sequence orderseq ;
create sequence seqoid start with 1 increment by 1 nocache ;
-- drop table orders purge ;

-- orders : 주문 테이블
-- orderdate : 주문 일자
-- on delete set null : 회원이 탈퇴하더라도 매출 데이터는 남겨 둬야 한다.
-- oid : 주문(송장) 번호, mid : 회원 번호, orderdate : 주문 일자
create table orders(
  oid number primary key,
  mid varchar2(10) references members(id) on delete set null,
  orderdate date default sysdate,
  remark varchar2(255)
);
-------------------------------------------------------------------------------------
-- orderdetails : 주문 상세 테이블
-------------------------------------------------------------------------------------
-- on delete cascade : 삭제시 연쇄적으로 모든 데이터가 삭제
-- 주문 취소가 발생하면 주문 상세 테이블도 연쇄적으로 삭제가 되어야 하므로 on delete cascade 옵션 사용
create sequence seqodid start with 1 increment by 1 nocache ;

-- pnum : 상품 번호, qty : 주문 수량
-- drop table orderdetails purge ;

create table orderdetails(
  odid number primary key,
  oid number references orders(oid) on delete cascade,
  pnum number references products(num) on delete set null,
  qty number,
  remark varchar2(255)
);
-------------------------------------------------------------------------------------